<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <header class="pushToTop">
        <div class="sideMargins">
            <div class="tag1">
                <h1>John Parker Hodges</h1>
            </div>

            <ul class="navBtns">
                <li><a href="./index.html">About</a></li>
                <li>|</li>
                <li><a href="./Portfolio.html">Portfolio</a></li>
                <li>|</li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="sideMargins container mainContBrd">
        <div class="innerContainer">
            <div class="about">
                <h3>About Me</h3>
            </div>
            <hr />
            <div class="middle">
                <img id="aboutMeImg" src="./assets/images/Stephen+Sarah 0272-RT2_6262.JPG">
                <div class="words">
                    <div class="word1">
                        <p>I am 18 years old and a South Florida native. I moved to Greenville, South Carolina in 2017. While I was in Greenville, I worked at a sushi restaurant, a Chinese bistro, a paper mill, and a fiber optics company. </p>
                    </div>
                    <div class="word2">
                        <p>My hobbies include; working on cars, surfing, paddleboarding, and tech. My best friend is my girlfriend Alyssa. Alyssa and I have been together for 4 years now and I can't wait for many more years to come.</p>
                        <p>I Moved to Charlotte, North Carolina on Oct 5th,2019. Currently I'm enrolled at the coding bootcamp at UNCC, and can't wait to become a full stack developer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="foot borderTop pushToBottom">Copyright@</footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>